﻿CREATE TABLE [dbo].[Empreendimento]
(
    [Id] UNIQUEIDENTIFIER NOT NULL,
    [IdiomaId] NVARCHAR(10) NOT NULL,
    [Nome] NVARCHAR(50) NULL,
    [TipoEmpreendimento] INT NULL,
    [StatusEmpreendimento] INT NULL,
    [Metragem] NVARCHAR(50) NULL,
    [VagasGaragem] NVARCHAR(50) NULL,
    [Quartos] NVARCHAR(50) NULL,
    [UnidadeSujeitaDisponibilidade] BIT NULL, 
    [Endereco] NVARCHAR(MAX) NULL, 
    [UrlVideo] NVARCHAR(MAX) NULL, 
    [UrlBanner] NVARCHAR(MAX) NULL, 
    [UrlImagemCard] NVARCHAR(MAX) NULL, 
    [UrlLogo] NVARCHAR(MAX) NULL, 
    [UrlChat] NVARCHAR(MAX) NULL, 
    [MataTittle] NVARCHAR(200) NULL, 
    [MetaDescription] NVARCHAR(MAX) NULL, 
    [MetaKeyword] NVARCHAR(200) NULL,
    [Ativo] BIT NULL, 
    [Lote] BIT NULL, 
    [DataCriacao] DATETIME2 NULL, 
    [DataAlteracao] DATETIME2 NULL, 
    [UserCriacao] NVARCHAR(50) NULL, 
    [UserAlteracao] NVARCHAR(50) NULL, 
    [StatusFundacao] INT NULL, 
    [StatusEstrutura] INT NULL, 
    [StatusAlvenaria] INT NULL, 
    [StatusFachada] INT NULL, 
    [StatusAcabamento] INT NULL, 
    [StatusPintura] INT NULL, 
    [StatusEntrega] INT NULL, 
    [StatusServicosPreliminares] INT NULL, 
    [Slug] NVARCHAR(200) NULL, 
    [Estado] NVARCHAR(200) NULL, 
    [Cidade] NVARCHAR(200) NULL, 
    [CEP] NVARCHAR(200) NULL, 
    [AnoEntrega] NVARCHAR(200) NULL,
    [DestacarHome] BIT NULL,
    [Latitude] NVARCHAR(200) NULL,
    [Longitude] NVARCHAR(200) NULL,
    [TourVirtualAtivo] BIT NULL,
    [TourVirtual] NVARCHAR(MAX) NULL,
    [Bairro] NVARCHAR(200) NULL,
    [DestacarStatus] BIT NULL,
    [DestacarVitrine] BIT NULL,
    [Sazonal] BIT NULL,
    [ArquivoPlanta] NVARCHAR(MAX) NULL,
    [ModeloNegocio] NVARCHAR(2) NULL,
    [IdRdstation] NVARCHAR(MAX) NULL, 
    [UrlImagemCampanha] NVARCHAR(MAX) NULL,
    [OrdemBanner] INT NOT NULL DEFAULT 0, 
    CONSTRAINT [PK_Empreendimento] PRIMARY KEY ([Id], [IdiomaId]),
    CONSTRAINT [FK_Empreendimento_To_Idioma] FOREIGN KEY ([IdiomaId]) REFERENCES [Idioma]([Id])
)
