﻿CREATE PROCEDURE [dbo].[spHomeBanner_Delete]
	@Id uniqueidentifier = null
AS
BEGIN
		SET NOCOUNT ON;
		DECLARE @DATAATUAL DATETIME;

		SET @DATAATUAL = GETDATE();
	BEGIN TRANSACTION
		DELETE FROM dbo.HomeBanner_Detalhes WHERE Id = @Id;
		DELETE FROM dbo.HomeBanner WHERE Id = @Id;
	COMMIT TRANSACTION
END