/*
	krpano 1.18 gyro plugin (build 2014-10-17)

	for devices with a gyro sensor

	by Aldo Hoeben / fieldOfView.com
	contributions by
		Sjeiti / ronvalstar.nl
		Klaus Reinfeld / krpano.com

	http://github.com/fieldOfView/krpano_fovplugins/tree/master/gyro/
	http://krpano.com/plugins/userplugins/fieldofview/gyro/

	This software can be used free of charge and the source code is available
	under a Creative Commons Attribution license:
		http://creativecommons.org/licenses/by/3.0/
*/
var krpanoplugin=function(){function Y(e){return String("yesontrue1")[n](String(e)[r]())>=0}function Z(){z=t,W=e;if(H===undefined){B=o;return}if(H&&!B){if(!D.android||!D.chrome)window[f](c,yt,o),_[d][p][f](v,vt,o),_[d][p][f](m,mt,o),_[d][p][f](g,mt,o);B=o,X=-gt(),V=0,$=0,J=0,K=_[y][u],U=_[w][b],_[w][b]=o}else B=t}function et(){H&&B&&(window[h](c,yt,o),_[d][p][h](v,vt),_[d][p][h](m,mt),_[d][p][h](g,mt)),I&&_.call("tween(view.camroll,0)"),B=t,U!=e&&(_[w][b]=U,U=e)}function tt(){B?et():Z()}function nt(e){e=e*Math.PI/180;var t=Math.cos(e),n=Math.sin(e);return[1,0,0,0,t,n,0,-n,t]}function rt(e){e=e*Math.PI/180;var t=Math.cos(e),n=Math.sin(e);return[t,0,-n,0,1,0,n,0,t]}function it(e){e=e*Math.PI/180;var t=Math.cos(e),n=Math.sin(e);return[t,n,0,-n,t,0,0,0,1]}function st(e,t){var n=new Array(9),r=t[0],i=t[1],s=t[2],o=t[3],u=t[4],a=t[5],f=t[6],l=t[7],c=t[8],h=e[0],p=e[1],d=e[2];return n[0]=h*r+p*o+d*f,n[1]=h*i+p*u+d*l,n[2]=h*s+p*a+d*c,h=e[3],p=e[4],d=e[5],n[3]=h*r+p*o+d*f,n[4]=h*i+p*u+d*l,n[5]=h*s+p*a+d*c,h=e[6],p=e[7],d=e[8],n[6]=h*r+p*o+d*f,n[7]=h*i+p*u+d*l,n[8]=h*s+p*a+d*c,n}function ot(e){var t,n,r;return e[3]>.9999?(t=Math[E](e[2],e[8]),n=Math.PI/2,r=0):e[3]<-0.9999?(t=Math[E](e[2],e[8]),n=-Math.PI/2,r=0):(t=Math[E](-e[6],e[0]),r=Math[E](-e[5],e[4]),n=Math.asin(e[3])),{pan:t*180/Math.PI,tilt:n*180/Math.PI,roll:r*180/Math.PI}}function ut(e,t){var n=Math[S](e-t),r=Math[S](e-360-t),i=Math[S](e+360-t);return r<n&&r<i?e-360:i<n&&i<r?e+360:e}function at(e){e+=360180;var t=e|0;return t%360+(e-t)-180}function pt(e){var n=e.accelerationIncludingGravity,r=e.rotationRate;if(n&&r){H===undefined&&(H=o,_.call(P[a],P));if(!B)return;var i=0;if(e.interval>0)i=Number(e.interval)/1e3;else if(window[x]&&window[x].now){var s=window[x].now();ft>0&&(i=s-ft),ft=s}var u=gt(),f=Number(n.x),l=Number(n.y),c=Number(n.z),h=Number(r[T]),p=Number(r.beta),d=Number(r.gamma),v=Number(_.get(N)),m=Number(_.get(C)),g=Number(_.get(k)),y=v,b=m,w=g,A=.1,O=Math[E](c,l)*180/Math.PI;O=ut(O,ct),ct=at(ct*(1-A)+O*A);var M=Math[E](c,f)*180/Math.PI;M=ut(M,lt),lt=at(lt*(1-A)+M*A);if(I){var D=-Math[E](f,l)*180/Math.PI;D=ut(D,ht),ht=ht*(1-A)+D*A}else ht=0;var j=it(-ct),q=nt(-lt+90),R=nt(-ht),U=st(st(q,j),R),z=ot(U),W=z.tilt,X=t;Math[S](Math[S](b)-W)<45&&(X=o,b<0&&(W=-W)),I?w=ht+u:w=0;if(F==t&&X){var V=W-b;V>10?V=10:V<-10&&(V=-10),b+=V*.1}var $=st(st(rt(-y),it(-b)),nt(-w));$=st($,nt(+u)),$=st($,rt(p*180/Math.PI*i)),$=st($,it(h*180/Math.PI*i)),$=st($,nt(-u));var J=ot($);y=J.pan,b=J.tilt,w=J[L],_.set(N,y),_.set(C,b),_.set(k,w)}}function dt(e){window[h](c,dt,t),H=o,B&&(B=t,Z()),_.call(P[a],P)}function vt(e){R=o}function mt(e){R=t}function gt(){var e=Number.NaN,t=screen.width>screen.height,s=screen[A]||screen.msOrientation||screen.mozOrientation;if(s){s=(""+s)[r]();var o=s[n]("portrait")>=0,u=s[n]("landscape")>=0,a=s[n]("primary")>=0,f=s[n]("secondary")>=0;o&&a?e=0:u&&a?e=90:u&&f?e=-90:o&&f&&(e=180),!isNaN(e)&&!_[i].mobile&&(e-=90)}return isNaN(e)&&(e=_._have_top_access?top[A]:window[A]),isNaN(e)&&(_[i].mobile?e=t?90:0:e=t?0:90),e}function yt(t){if(!R&&B){var n=gt(),r=bt({yaw:t[T]*G,pitch:t.beta*G,roll:t.gamma*G}),i=wt(r.yaw/G),s=r[O]/G,a=i,f,l=_[y].hlookat,c=_[y].vlookat,h=_[y][u],p=l-$,v=c-J;if(!z){if(W==e)W=r;else if(r.yaw!=W.yaw||r[O]!=W[O]||r[L]!=W[L])W=e,z=o,F&&(V=-s);return}I&&(K=wt(180+Number(n)-r[L]/G));if(Math[S](s)>70){a=t[T];switch(n){case 0:s>0&&(a+=180);break;case 90:a+=90;break;case-90:a+=-90;break;case 180:s<0&&(a+=180)}a=wt(a),Math[S](a-i)>180&&(a+=a<i?360:-360),f=Math.min(1,(Math[S](s)-70)/10),i=i*(1-f)+a*f,K*=1-f}X+=p,V+=v,Math[S](s+V)>90&&(V=s+V>0?90-s:-90-s),$=wt(-i-180+X),J=Math.max(Math.min(s+V,90),-90),Math[S]($-l)>180&&(l+=$>l?360:-360),$=(1-q)*$+q*l,J=(1-q)*J+q*c,Math[S](K-h)>180&&(h+=K>h?360:-360),K=(1-q)*K+q*h;var m=wt($),g=J,b=wt(K);isNaN(m)||(_[y].hlookat=m),isNaN(g)||(_[y].vlookat=g),isNaN(b)||(_[y][u]=b),V!=0&&j>0&&(v==0?j==1?(V=0,Q=0):(Q=1-(1-Q)*_[d].touchfriction,V*=1-Math.pow(j,2)*Q,Math[S](V)<.1&&(V=0,Q=0)):Q=0)}}function bt(e){var t,n,r,i=Math.cos(e.yaw),s=Math.sin(e.yaw),o=Math.cos(e[O]),u=Math.sin(e[O]),a=Math.cos(e[L]),f=Math.sin(e[L]),l=[s*f-i*u*a,-i*o,i*u*f+s*a,o*a,-u,-o*f,s*u*a+i*f,s*o,-s*u*f+i*a];return l[3]>.9999?(t=Math[E](l[2],l[8]),r=Math.PI/2,n=0):l[3]<-0.9999?(t=Math[E](l[2],l[8]),r=-Math.PI/2,n=0):(t=Math[E](-l[6],l[0]),n=Math[E](-l[5],l[4]),r=Math.asin(l[3])),{yaw:t,pitch:r,roll:n}}function wt(e){return e%=360,e<=180?e:e-360}var e=null,t=!1,n="indexOf",r="toLowerCase",i="device",s="registerattribute",o=!0,u="camroll",a="onavailable",f="addEventListener",l="devicemotion",c="deviceorientation",h="removeEventListener",p="layer",d="control",v="touchstart",m="touchend",g="touchcancel",y="view",b="loadwhilemoving",w="display",E="atan2",S="abs",x="performance",T="alpha",N="view.hlookat",C="view.vlookat",k="view.camroll",L="roll",A="orientation",O="pitch",M=this,_=e,D=e,P=e,H=undefined,B=t,j=0,F=t,I=t,q=.5,R=t,U=e,z=t,W=e,X=0,V=0,$=0,J=0,K=0,Q=0,G=Math.PI/180;M.registerplugin=function(n,r,h){_=n,P=h;if(_.version<"1.18"){_.trace(3,"gyro plugin - too old krpano version (min. 1.18)");return}D=_[i],P[s]("available",t,function(e){},function(){return H==o?o:t}),P[s]("enabled",o,function(e){Y(e)?Z():et()},function(){return B}),P[s]("velastic",0,function(e){j=Math.max(Math.min(Number(e),1),0)},function(){return j}),P[s]("vrelative",t,function(e){F=Y(e)},function(){return F}),P[s](u,o,function(e){I=Y(e)},function(){return I}),P[s]("friction",0,function(e){q=Math.max(Math.min(Number(e),1),0)},function(){return q}),P[s](a,e),P.enable=Z,P.disable=et,P.toggle=tt,D.android&&D.chrome?window[f](l,pt,t):D.androidstock||(!_[i].realDesktop||D.ie)&&window[f](c,dt,t)},M.unloadplugin=function(){window[h](l,pt,t),window[h](c,dt,t),window[h](c,yt,t),et(),P=e,D=e,_=e};var ft=0,lt=0,ct=0,ht=0};